dist/about.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Обо мне</title>
    <link rel="stylesheet" href="/css/libs.min.css">
    <link rel="stylesheet" href="/css/main.css">
</head>

<body>
    <div class="wrapper">
        <div class="maincontent">
            <header class="header">
                <div class="header-top">
                    <div class="socials">
                        <ul class="socials-list">
                            <li class="socials__item"><a class="socials__link" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                            <li class="socials__item"><a class="socials__link" href="#"><i class="fa fa-github-alt" aria-hidden="true">       </i></a></li>
                            <li class="socials__item"> <a class="socials__link" href="#"><i class="fa fa-linkedin" aria-hidden="true">       </i></a></li>
                        </ul>
                    </div>
                    <div class="nav-toggle"><span class="nav-toggle__element">_</span><span class="nav-toggle__element">_</span><span class="nav-toggle__element">_</span></div>
                </div>
                <div class="avatar">
                    <div class="avatar__img"></div>
                    <div class="avatar__name">Владимир Астахов</div>
                    <div class="avatar__title">Личный сайт веб разработчика</div>
                </div>
            </header>
            <div class="about">
                <div class="bio">
                    <div class="title-block title-block_large undefined"><span class="title-dec title-dec-1"></span><span class="title-dec title-dec-2"></span><span class="title-dec title-dec-3"></span><span class="title-large">Обо мне</span><span class="title-dec title-dec-3"></span><span class="title-dec title-dec-2"></span>
                        <span
                            class="title-dec title-dec-1"></span>
                    </div>
                    <div class="about-avatar"><img class="about__lic" src="#" alt=""></div>
                    <div class="title-block title-block_medium undefined"><span class="title-dec title-dec-1"></span><span class="title-dec title-dec-2"></span><span class="title-medium">Кто я</span><span class="title-dec title-dec-2"></span><span class="title-dec title-dec-1"></span></div>
                    <div class="bio-text">
                        <p>Duis incididunt nisi laboris ut adipisicing excepteur deserunt duis est laboris est laboris sint. Proident ea ipsum veniam anim aute aliquip sit occaecat elit consequat ut non. Lorem voluptate adipisicing esse adipisicing quis
                            culpa enim Lorem id consectetur minim voluptate.</p>
                        <p>Sit mollit labore aliquip non eiusmod elit consequat exercitation reprehenderit non do laboris.</p>
                    </div>
                </div>
                <div class="skills">
                    <div class="title-block title-block_medium undefined"><span class="title-dec title-dec-1"></span><span class="title-dec title-dec-2"></span><span class="title-medium">Чем я могу быть вам полезен</span><span class="title-dec title-dec-2"></span><span class="title-dec title-dec-1"></span></div>
                    <div
                        class="skills__descr">
                        <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
                </div>
                <div class="charts">
                    <div class="skills-block">
                        <h3 class="skills__title">Frontend</h3>
                        <ul class="skills-list">
                            <li class="skills-item">
                                <div class="chart">
                                    <div class="chart__value">90</div>
                                    <div class="chart__name">HTML5</div>
                                </div>
                            </li>
                            <li class="skills-item">
                                <div class="chart">
                                    <div class="chart__value">85</div>
                                    <div class="chart__name">CSS3</div>
                                </div>
                            </li>
                            <li class="skills-item">
                                <div class="chart">
                                    <div class="chart__value">85</div>
                                    <div class="chart__name">JavaScript & JQuery</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="skills-block">
                        <h3 class="skills__title">Backend</h3>
                        <ul class="skills-list">
                            <li class="skills-item">
                                <div class="chart">
                                    <div class="chart__value">45</div>
                                    <div class="chart__name">PHP</div>
                                </div>
                            </li>
                            <li class="skills-item">
                                <div class="chart">
                                    <div class="chart__value">55</div>
                                    <div class="chart__name">mySQL</div>
                                </div>
                            </li>
                            <li class="skills-item">
                                <div class="chart">
                                    <div class="chart__value">40</div>
                                    <div class="chart__name">Node.js & npm</div>
                                </div>
                            </li>
                            <li class="skills-item">
                                <div class="chart">
                                    <div class="chart__value">65</div>
                                    <div class="chart__name">Mongo.db</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="skills-block">
                        <h3 class="skills__title">WorkFlow</h3>
                        <ul class="skills-list">
                            <li class="skills-item">
                                <div class="chart">
                                    <div class="chart__value">80</div>
                                    <div class="chart__name">Git</div>
                                </div>
                            </li>
                            <li class="skills-item">
                                <div class="chart">
                                    <div class="chart__value">70</div>
                                    <div class="chart__name">Gulp</div>
                                </div>
                            </li>
                            <li class="skills-item">
                                <div class="chart">
                                    <div class="chart__value">85</div>
                                    <div class="chart__name">Bower</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="contacts">
                <div class="window window_contacts">
                    <div class="window-top">
                        <div class="title-medium">Контакты</div>
                        <ul class="contacts-list">
                            <li class="contacts__item"><a class="contacts__link" href="#">skype_kdn</a></li>
                            <li class="footer-contacts__item"><a class="contacts__link" href="#">astahov@gmail.com</a></li>
                            <li class="contacts__item"><a class="contacts__link" href="#">+7 931 200 93 24</a></li>
                            <li class="contacts__item"><a class="contacts__link" href="#">Новосибирск, ул. Инская, д.14</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer class="footer">
        <div class="footer-block footer-block_left">
            <div class="footer__descr_white">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
            <div class="footer__descr">© Владимир Астахов</div>
            <div class="footer__descr">Создано с любовью в LoftSchool | 2016</div>
        </div>
        <div class="footer-block footer-block_center">
            <nav class="footer-nav">
                <ul class="footer-nav-list">
                    <li class="footer-nav__item"><a class="footer-nav__link" href="works.html">Мои работы</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="about.html">Обо мне</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="blog.html">Блог</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="index.html">Авторизация</a></li>
                </ul>
            </nav>
            <div class="socials">
                <ul class="socials-list">
                    <li class="socials__item"><a class="socials__link" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                    <li class="socials__item"><a class="socials__link" href="#"><i class="fa fa-github-alt" aria-hidden="true">       </i></a></li>
                    <li class="socials__item"> <a class="socials__link" href="#"><i class="fa fa-linkedin" aria-hidden="true">       </i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-block footer-block_right">
            <ul class="contacts-list">
                <li class="contacts__item"><a class="contacts__link" href="#">skype_kdn</a></li>
                <li class="footer-contacts__item"><a class="contacts__link" href="#">astahov@gmail.com</a></li>
                <li class="contacts__item"><a class="contacts__link" href="#">+7 931 200 93 24</a></li>
                <li class="contacts__item"><a class="contacts__link" href="#">Новосибирск, ул. Инская, д.14</a></li>
            </ul>
        </div>
    </footer>
    <script src="/js/libs.min.js"></script>
    <script src="/js/main.js"></script>
</body>

</html>

app/pug/pages/about.pug
extends ../templates/page.pug

block variables
    - var title = "Обо мне"

block content
    .wrapper
        .maincontent
            include ../sections/header.pug
            .about
                .bio
                    +title('Обо мне','large')
                    .about-avatar
                        img.about__lic(src="#" alt="")
                    +title('Кто я','medium')
                    .bio-text
                        p Duis incididunt nisi laboris ut adipisicing excepteur deserunt duis est laboris est laboris sint. Proident ea ipsum veniam anim aute aliquip sit occaecat elit consequat ut non. Lorem voluptate adipisicing esse adipisicing quis culpa enim Lorem id consectetur minim voluptate.
                        p Sit mollit labore aliquip non eiusmod elit consequat exercitation reprehenderit non do laboris.
                .skills
                    +title('Чем я могу быть вам полезен','medium')
                    .skills__descr    
                        p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
                    .charts
                        div.skills-block
                            h3.skills__title Frontend
                            ul.skills-list
                                li.skills-item
                                    div.chart
                                        div.chart__value 90
                                        div.chart__name HTML5
                                li.skills-item
                                    div.chart
                                        div.chart__value 85
                                        div.chart__name CSS3
                                li.skills-item
                                    div.chart
                                        div.chart__value 85
                                        div.chart__name JavaScript & JQuery
                        div.skills-block
                            h3.skills__title Backend
                            ul.skills-list
                                li.skills-item
                                    div.chart
                                        div.chart__value 45
                                        div.chart__name PHP
                                li.skills-item
                                    div.chart
                                        div.chart__value 55
                                        div.chart__name mySQL
                                li.skills-item
                                    div.chart
                                        div.chart__value 40
                                        div.chart__name Node.js & npm
                                li.skills-item
                                    div.chart
                                        div.chart__value 65
                                        div.chart__name Mongo.db
                        div.skills-block
                            h3.skills__title WorkFlow
                            ul.skills-list
                                li.skills-item
                                    div.chart
                                        div.chart__value 80
                                        div.chart__name Git
                                li.skills-item
                                    div.chart
                                        div.chart__value 70
                                        div.chart__name Gulp
                                li.skills-item
                                    div.chart
                                        div.chart__value 85
                                        div.chart__name Bower
                .contacts
                    .window.window_contacts
                        .window-top
                            .title-medium Контакты
                            include ../includes/contacts.pug
    include ../sections/footer.pug
