dist/blog.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome!</title>
    <link rel="stylesheet" href="/css/libs.min.css">
    <link rel="stylesheet" href="/css/main.css">
</head>

<body>
    <div class="wrapper">
        <div class="maincontent">
            <header class="header_blog">
                <div class="header-top">
                    <div class="socials">
                        <ul class="socials-list">
                            <li class="socials__item"><a class="socials__link" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                            <li class="socials__item"><a class="socials__link" href="#"><i class="fa fa-github-alt" aria-hidden="true">       </i></a></li>
                            <li class="socials__item"> <a class="socials__link" href="#"><i class="fa fa-linkedin" aria-hidden="true">       </i></a></li>
                        </ul>
                    </div>
                    <div class="nav-toggle"><span class="nav-toggle__element">_</span><span class="nav-toggle__element">_</span><span class="nav-toggle__element">_</span></div>
                </div>
                <div class="avatar">
                    <div class="avatar__img"><img class="avatar__pic" src="http://lorempixel.com/output/nature-q-c-200-200-2.jpg" alt=""></div>
                    <div class="blog-title">БЛОГ</div>
                    <div class="avatar__title">Статьи, которые я написал</div>
                </div>
            </header>
            <div class="blog">
                <aside class="sidebar">
                    <nav class="blog-nav">
                        <ul class="blog-nav-list">
                            <li class="blog-nav__item"><a class="blog-nav__link" href="#">Самое важное в SASS</a></li>
                            <li class="blog-nav__item"><a class="blog-nav__link" href="#">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li>
                            <li class="blog-nav__item"><a class="blog-nav__link" href="#">Самый необходимый набор Gulp плагинов</a></li>
                            <li class="blog-nav__item"><a class="blog-nav__link" href="#">Почему я выбрал Jade</a></li>
                        </ul>
                    </nav>
                </aside>
                <main class="content">
                    <ul class="articles-list">
                        <li class="articles-item">
                            <div class="articles__title">Самое важное в SASS</div>
                            <div class="articles__date">22 ноября 2016</div>
                            <div class="articles__body">
                                <p>Nulla qui eu dolor est non enim pariatur cupidatat. Qui proident nulla amet est irure cupidatat tempor cupidatat do minim. Ea esse consequat pariatur veniam Lorem ipsum ipsum.</p>
                                <p>Exercitation aute est magna Lorem.</p>
                                <p>Elit nulla nostrud sit id anim exercitation voluptate ex officia ex. Consectetur commodo eu ad reprehenderit pariatur qui fugiat magna ea non aliqua ea. Do aute aliqua ad veniam qui laborum sint. In nulla fugiat officia
                                    id consequat irure culpa voluptate do ut. Non ex ipsum velit nulla eu veniam.</p>
                            </div>
                        </li>
                    </ul>
                </main>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-block footer-block_left">
            <div class="footer__descr_white">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
            <div class="footer__descr">© Владимир Астахов</div>
            <div class="footer__descr">Создано с любовью в LoftSchool | 2016</div>
        </div>
        <div class="footer-block footer-block_center">
            <nav class="footer-nav">
                <ul class="footer-nav-list">
                    <li class="footer-nav__item"><a class="footer-nav__link" href="works.html">Мои работы</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="about.html">Обо мне</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="blog.html">Блог</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="index.html">Авторизация</a></li>
                </ul>
            </nav>
            <div class="socials">
                <ul class="socials-list">
                    <li class="socials__item"><a class="socials__link" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                    <li class="socials__item"><a class="socials__link" href="#"><i class="fa fa-github-alt" aria-hidden="true">       </i></a></li>
                    <li class="socials__item"> <a class="socials__link" href="#"><i class="fa fa-linkedin" aria-hidden="true">       </i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-block footer-block_right">
            <ul class="contacts-list">
                <li class="contacts__item"><a class="contacts__link" href="#">skype_kdn</a></li>
                <li class="footer-contacts__item"><a class="contacts__link" href="#">astahov@gmail.com</a></li>
                <li class="contacts__item"><a class="contacts__link" href="#">+7 931 200 93 24</a></li>
                <li class="contacts__item"><a class="contacts__link" href="#">Новосибирск, ул. Инская, д.14</a></li>
            </ul>
        </div>
    </footer>
    <script src="/js/libs.min.js"></script>
    <script src="/js/main.js"></script>
</body>

</html>

app/pug/pages/blog.pug
extends ../templates/page.pug

block variables
    - var title = "Welcome!"

block content
    .wrapper
        .maincontent
            header.header_blog
                .header-top
                    include ../includes/socials.pug
                    .nav-toggle
                        span.nav-toggle__element _
                        span.nav-toggle__element _
                        span.nav-toggle__element _
                .avatar
                    .avatar__img
                        img.avatar__pic(src="http://lorempixel.com/output/nature-q-c-200-200-2.jpg" alt="")
                    .blog-title БЛОГ
                    .avatar__title Статьи, которые я написал
            .blog
                aside.sidebar
                    nav.blog-nav
                        ul.blog-nav-list
                            li.blog-nav__item
                                a.blog-nav__link(href="#") Самое важное в SASS
                            li.blog-nav__item
                                a.blog-nav__link(href="#") Приёмы в вёрстке, без которых не обходится ни один сайт
                            li.blog-nav__item
                                a.blog-nav__link(href="#") Самый необходимый набор Gulp плагинов
                            li.blog-nav__item
                                a.blog-nav__link(href="#") Почему я выбрал Jade
                main.content
                    ul.articles-list
                        li.articles-item
                            .articles__title Самое важное в SASS
                            .articles__date 22 ноября 2016
                            .articles__body
                                p Nulla qui eu dolor est non enim pariatur cupidatat. Qui proident nulla amet est irure cupidatat tempor cupidatat do minim. Ea esse consequat pariatur veniam Lorem ipsum ipsum.
                                p Exercitation aute est magna Lorem.
                                p Elit nulla nostrud sit id anim exercitation voluptate ex officia ex. Consectetur commodo eu ad reprehenderit pariatur qui fugiat magna ea non aliqua ea. Do aute aliqua ad veniam qui laborum sint. In nulla fugiat officia id consequat irure culpa voluptate do ut. Non ex ipsum velit nulla eu veniam.
    include ../sections/footer.pug
