app/pug/pages/works.pug
extends ../templates/layout.pug

block variables
    - var title = 'Мои работы'
    - var bodyStyle = 'works-body'

block content
    include ../sections/header.pug
    .works
        .works-top
            //- +page-header('Мои работы','urltest')
            .title-large.works-title Мои работы
            .slider
                .slider-ctrl
                    .slider-ctrl-prev
                        a(href="#").slider-ctrl__link.slider-ctrl__link_prev
                            i.fa.fa-chevron-down(aria-hidden="true")
                        .slider-ctrl__bg
                            img.slider-ctrl__img
                        .slider-ctrl__bg
                            img.slider-ctrl__img
                    .slider-ctrl-next
                        a(href="#").slider-ctrl__link.slider-ctrl__link_next
                            i.fa.fa-chevron-up(aria-hidden="true")
                        .slider-ctrl__bg
                            img.slider-ctrl__img
                        .slider-ctrl__bg
                            img.slider-ctrl__img
                ul.slider-list
                    +slider-item('Сайт школы онлайн образования','HTML, CSS, JavaScript','https://loftschool.com','../img/works/slider/work-1.png')
                    +slider-item('itLoft','HTML, CSS, JavaScript','https://itloft.ru','../img/works/slider/work-2.png')
                    +slider-item('Loftblog','HTML, CSS, JavaScript','https://loftblog.ru','../img/works/slider/work-3.png')
                    +slider-item('Атма йога','HTML, CSS, JavaScript','http://atmayoga.ru/','../img/works/slider/work-4.png')
        .quotes
            //- +page-header('Что обо мне говорят','urltest')
            .title-large.quotes-title Что обо мне говорят
            ul.quotes-list
                li.quotes__item
                    .quotes__text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                    .quotes-author
                        .quotes-author__avatar.quotes-author__avatar_kovalchuk
                        .quotes-author-person                                
                            .quotes-author__name Ковальчук Дмитрий
                            .quotes-author__occ основатель Loftschool
                li.quotes__item
                    .quotes__text Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
                    .quotes-author
                        .quotes-author__avatar.quotes-author__avatar_zakharov
                        .quotes-author-person
                            .quotes-author__name Зар Захаров
                            .quotes-author__occ преподаватель
        .feedback
            .window.feedback_window
                .window-content
                    .title-medium Связаться со мной 
                    input(type="text" placeholder="Имя")
                    input(type="email" placeholder="Email")
                    textarea(placeholder="Ваше сообщение").feedback_window__textarea
                .window-btns
                    ul.window-btns__list
                        li.window-btns__item
                            a.window-btns__link.btn(href="#") Отправить
                        li.window-btns__item
                            a.window-btns__link.btn(href="#") Очистить
        .view-toggle
            a.view-toggle__btn.view-toggle__btn_up(href="#")
                +icon('portf_arrow_up','')

dist/works.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Мои работы</title>
    <link rel="stylesheet" href="/css/libs.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="/js/libs.min.js"></script>
    <script src="/js/main.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
</head>

<body class="works-body">
    <div class="preloader">
        <div class="preloader__info">0</div>
    </div>
    <div class="wrapper">
        <div class="maincontent">
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav__item"><a class="nav__link title-large title-large_white" href="works.html">Мои работы</a></li>
                    <li class="nav__item"><a class="nav__link title-large title-large_white" href="about.html">Обо мне</a></li>
                    <li class="nav__item"><a class="nav__link title-large title-large_white" href="blog.html">Блог</a></li>
                    <li class="nav__item"><a class="nav__link title-large title-large_white" href="index.html">Авторизация</a></li>
                </ul>
            </nav>
            <header class="header"><svg class="icon header__svg-title"><use xlink:href="img/sprite/sprite.svg#portfolio_header"></use></svg>
                <div class="header-top">
                    <div class="socials">
                        <ul class="socials-list">
                            <li class="socials__item"><a class="socials__link" href="https://vk.com" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                            <li class="socials__item"><a class="socials__link" href="https://github.com" target="_blank"><i class="fa fa-github-alt" aria-hidden="true">       </i></a></li>
                            <li class="socials__item"> <a class="socials__link" href="https://linkedin.com" target="_blank"><i class="fa fa-linkedin" aria-hidden="true">       </i></a></li>
                        </ul>
                    </div>
                    <div class="nav-toggle">
                        <a class="nav-toggle-btn" href="#">
                            <div class="nav-toggle__el"></div>
                            <div class="nav-toggle__el"></div>
                            <div class="nav-toggle__el"></div>
                        </a>
                    </div>
                </div>
                <div class="avatar">
                    <div class="avatar__img"></div>
                    <div class="avatar__name">Владимир Астахов</div>
                    <div class="avatar__title">Личный сайт веб разработчика</div>
                </div>
                <div class="view-toggle"><a class="view-toggle__btn view-toggle__btn_down" href="#"><svg class="icon "><use xlink:href="img/sprite/sprite.svg#portf_arrow_down"></use></svg></a></div><svg class="header__bg header__bg_right" preserveAspectRatio="none" viewBox="0 0 1000 200"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 200L1000 0v400H0V200z"></path></svg>
                <svg
                    class="header__bg header__bg_left" preserveAspectRatio="none" viewBox="0 0 1000 200">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0l1000 200v200H0V0z"></path>
                    </svg>
            </header>
            <div class="works">
                <div class="works-top">
                    <div class="title-large works-title">Мои работы</div>
                    <div class="slider">
                        <div class="slider-ctrl">
                            <div class="slider-ctrl-prev"><a class="slider-ctrl__link slider-ctrl__link_prev" href="#"><i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                                <div class="slider-ctrl__bg"><img class="slider-ctrl__img"></div>
                                <div class="slider-ctrl__bg"><img class="slider-ctrl__img"></div>
                            </div>
                            <div class="slider-ctrl-next"><a class="slider-ctrl__link slider-ctrl__link_next" href="#"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
                                <div class="slider-ctrl__bg"><img class="slider-ctrl__img"></div>
                                <div class="slider-ctrl__bg"><img class="slider-ctrl__img"></div>
                            </div>
                        </div>
                        <ul class="slider-list">
                            <li class="slider-item">
                                <div class="slider-img"><img class="slider__pic" src="../img/works/slider/work-1.png" /></div>
                                <div class="slider-descr">
                                    <div class="slider-descr-block">
                                        <div class="slider__name">
                                            <div class="title-medium slider-title">Сайт школы онлайн образования</div>
                                        </div>
                                        <div class="slider__info">HTML, CSS, JavaScript</div><a class="btn slider-btn" href="https://loftschool.com" target="_blank"><i class="fa fa-link" aria-hidden="true"></i>Посмотреть сайт</a></div>
                                </div>
                            </li>
                            <li class="slider-item">
                                <div class="slider-img"><img class="slider__pic" src="../img/works/slider/work-2.png" /></div>
                                <div class="slider-descr">
                                    <div class="slider-descr-block">
                                        <div class="slider__name">
                                            <div class="title-medium slider-title">itLoft</div>
                                        </div>
                                        <div class="slider__info">HTML, CSS, JavaScript</div><a class="btn slider-btn" href="https://itloft.ru" target="_blank"><i class="fa fa-link" aria-hidden="true"></i>Посмотреть сайт</a></div>
                                </div>
                            </li>
                            <li class="slider-item">
                                <div class="slider-img"><img class="slider__pic" src="../img/works/slider/work-3.png" /></div>
                                <div class="slider-descr">
                                    <div class="slider-descr-block">
                                        <div class="slider__name">
                                            <div class="title-medium slider-title">Loftblog</div>
                                        </div>
                                        <div class="slider__info">HTML, CSS, JavaScript</div><a class="btn slider-btn" href="https://loftblog.ru" target="_blank"><i class="fa fa-link" aria-hidden="true"></i>Посмотреть сайт</a></div>
                                </div>
                            </li>
                            <li class="slider-item">
                                <div class="slider-img"><img class="slider__pic" src="../img/works/slider/work-4.png" /></div>
                                <div class="slider-descr">
                                    <div class="slider-descr-block">
                                        <div class="slider__name">
                                            <div class="title-medium slider-title">Атма йога</div>
                                        </div>
                                        <div class="slider__info">HTML, CSS, JavaScript</div><a class="btn slider-btn" href="http://atmayoga.ru/" target="_blank"><i class="fa fa-link" aria-hidden="true"></i>Посмотреть сайт</a></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="quotes">
                    <div class="title-large quotes-title">Что обо мне<br>говорят</div>
                    <ul class="quotes-list">
                        <li class="quotes__item">
                            <div class="quotes__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
                            <div class="quotes-author">
                                <div class="quotes-author__avatar quotes-author__avatar_kovalchuk"></div>
                                <div class="quotes-author-person">
                                    <div class="quotes-author__name">Ковальчук Дмитрий</div>
                                    <div class="quotes-author__occ">основатель Loftschool</div>
                                </div>
                            </div>
                        </li>
                        <li class="quotes__item">
                            <div class="quotes__text">Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</div>
                            <div class="quotes-author">
                                <div class="quotes-author__avatar quotes-author__avatar_zakharov"></div>
                                <div class="quotes-author-person">
                                    <div class="quotes-author__name">Зар Захаров</div>
                                    <div class="quotes-author__occ">преподаватель</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="feedback">
                    <form class="window feedback_window">
                        <div class="window-content">
                            <div class="title-medium">Связаться со мной</div>
                            <div class="feedback-form"><input type="text" placeholder="Имя"><input type="email" placeholder="Email"><textarea class="feedback_window__textarea" placeholder="Ваше сообщение"></textarea></div>
                        </div>
                        <div class="window-btns">
                            <ul class="window-btns__list">
                                <li class="window-btns__item window-btns__item_half"><a class="window-btns__link btn" href="#">Отправить</a></li>
                                <li class="window-btns__item window-btns__item_half" id="reset"><a class="window-btns__link btn" href="#">Очистить</a></li>
                            </ul>
                        </div>
                    </form>
                </div>
                <div class="view-toggle-wrap">
                    <div class="view-toggle"><a class="view-toggle__btn view-toggle__btn_up" href="#"><svg class="icon "><use xlink:href="img/sprite/sprite.svg#portf_arrow_up"></use></svg></a></div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-block footer-block_left">
            <div class="footer__descr footer__descr_white">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
            <div class="footer__descr">© Владимир Астахов</div>
            <div class="footer__descr">Создано с любовью в LoftSchool | 2016</div>
        </div>
        <div class="footer-block footer-block_center">
            <nav class="footer-nav">
                <ul class="footer-nav-list">
                    <li class="footer-nav__item"><a class="footer-nav__link" href="works.html">Мои работы</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="about.html">Обо мне</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="blog.html">Блог</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="index.html">Авторизация</a></li>
                </ul>
            </nav>
            <div class="socials">
                <ul class="socials-list">
                    <li class="socials__item"><a class="socials__link" href="https://vk.com" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                    <li class="socials__item"><a class="socials__link" href="https://github.com" target="_blank"><i class="fa fa-github-alt" aria-hidden="true">       </i></a></li>
                    <li class="socials__item"> <a class="socials__link" href="https://linkedin.com" target="_blank"><i class="fa fa-linkedin" aria-hidden="true">       </i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-block footer-block_right">
            <ul class="footer-contacts-list">
                <li class="footer-contacts__item">skype_kdn</li>
                <li class="footer-contacts__item">astahov@gmail.com</li>
                <li class="footer-contacts__item">+7 931 200 93 24</li>
                <li class="footer-contacts__item">Новосибирск, ул. Инская, д.14</li>
            </ul>
        </div>
    </footer>
</body>

</html>
